<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>
 <section id="nav1">
     
      <ul>
        <li><a class="list" href="${createLink(controller:'Taller',action:'list')}">Gestión de Taller</a></li>
        <li><a class="list" href="${createLink(controller:'Clase',action:'list')}">Gestión de Clase</a></li>
        <li><a class="list" href="${createLink(controller:'Precios',action:'list')}">Gestión de Precios</a></li>
        <li><a class="list" href="${createLink(controller:'Salones',action:'list')}">Gestión de Salones</a></li>
         <li><a class="list" href="${createLink(controller:'Horarios',action:'list')}">Gestión de Horarios</a></li>
      </ul>
    </section>
   
 <p class="left"><img src="${resource(dir: 'images', file: 'copa_aletas.jpg')}" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum sit reprehenderit iusto harum minima. Assumenda, accusamus, perspiciatis inventore tempora qui pariatur quisquam? Deleniti, placeat ea nostrum officiis obcaecati temporibus quod. Ullam, in, adipisci autem at fugit ab tempore enim ratione nesciunt alias corporis vitae quo quod nostrum itaque vero iure?</p>
    