<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>
 <section id="nav1">
     
      <ul>
        <li><a class="list" href="${createLink(controller:'Persona',action:'alumnoCreate')}">Registrar Alumno</a></li>
        <li><a class="list" href="${createLink(controller:'Taller',action:'create')}">Inscribir Alumno en Taller</a></li>
        <li><a class="list" href="${createLink(controller:'Taller',action:'create')}">Registrar Pago</a></li>
         <li><a class="list" href="${createLink(controller:'Taller',action:'create')}">Registrar Asistencia</a></li>
        <li><a class="list" href="${createLink(controller:'Persona',action:'alumnoList')}">Ver Detalle de Alumno</a></li>
      </ul>
    </section>
                    <p class="column-left"><img src="${resource(dir: 'images', file: 'salias.jpg')}" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, est, nisi enim voluptates dicta quibusdam recusandae eveniet provident non at nostrum nesciunt laudantium omnis aliquam debitis magni expedita cumque tempore.</p>
                    <p class="column-right"><img src="http://ximg.es/200x150" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, molestiae, officia repellendus quasi cumque dolor eius deserunt possimus aliquid neque nam assumenda veniam soluta enim commodi aperiam reprehenderit quia incidunt.</p>
