<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>
 <section id="nav1">
     
      <ul>
        <li><a class="list" href="${createLink(controller:'Persona',action:'alumnoCreate')}">Registrar Alumno</a></li>
   
        <li><a class="list" href="${createLink(controller:'Persona',action:'alumnoList')}">Ver Detalle de Alumno</a></li>
      </ul>
    </section>
<p class="column-right"><img src="${resource(dir: 'images', file: 'san.jpg')}" alt="" width="200" height="200">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, molestiae, officia repellendus quasi cumque dolor eius deserunt possimus aliquid neque nam assumenda veniam soluta enim commodi aperiam reprehenderit quia incidunt.</p>
<p class="column-left"><img src="${resource(dir: 'images', file: 'salias3.jpg')}" alt="" width="300" height="250">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, est, nisi enim voluptates dicta quibusdam recusandae eveniet provident non at nostrum nesciunt laudantium omnis aliquam debitis magni expedita cumque tempore.</p>
                    
