<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>
 <section id="nav1">
     
      <ul>
        <li><a class="list" href="${createLink(controller:'Persona',action:'profesorCreate')}">Registrar Profesor</a></li>

        <li><a class="list" href="${createLink(controller:'Persona',action:'profesorList')}">Ver Profesores</a></li>
      </ul>
    </section>
                  
<p class="right"><img src="${resource(dir: 'images', file: 'salias2.jpg')}" alt="" width="500" height="400"></p>