<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>
 <section id="nav1">
     
      <ul>
        <li><a class="list" href="${createLink(controller:'Taller',action:'create')}">Crear Taller</a></li>
        <li><a class="list" href="${createLink(controller:'Taller',action:'index')}">Consultar Talleres</a></li>
        <li><a class="list" href="${createLink(controller:'Clase',action:'create')}">Crear Clase</a></li>
        <li><a class="list" href="${createLink(controller:'Precio',action:'index')}">Precios</a></li>
         <li><a class="list" href="${createLink(controller:'Salon',action:'index')}">Salones</a></li>
          <li><a class="list" href="${createLink(controller:'Horario',action:'index')}">Horarios</a></li>
      </ul>
    </section>
   
 <p class="left"><img src="${resource(dir: 'images', file: 'copa_aletas.jpg')}" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum sit reprehenderit iusto harum minima. Assumenda, accusamus, perspiciatis inventore tempora qui pariatur quisquam? Deleniti, placeat ea nostrum officiis obcaecati temporibus quod. Ullam, in, adipisci autem at fugit ab tempore enim ratione nesciunt alias corporis vitae quo quod nostrum itaque vero iure?</p>
    